<!doctype html>
<html>
  <head>
    <title>Push virtual server unit testing</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .m { border: 0; padding: 10px; width: 80%;}
      .name { border: 0; padding: 10px; width: 10%;}
      form button { width: 9%; background: rgb(210, 210, 210); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <div id="messages"></div>
    <form action="">
      <input id="name" autocomplete="off" class="name" value="username"/>
      <input id="m" autocomplete="off" class="m"/>
      <button>Send</button>
    </form>

<!--     <div id="pg-default" class="pignose-popup">
      <div class="item_header">
        <span class="txt_title">Login</span>
        <a href="#" class="btn_close">close</a>
      </div>
      <div class="item_content">
        <pre><code class="language-js">('#pg-default').pignosePopup();</code></pre>
      </div>
    </div> -->

    <script src="/socket.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', ""+$('#name').val()+": "+$('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        //notifyMe(msg);
      });
      function notifyMe(msg) {
        if (!Notification) {
          alert('Notifications are supported in modern versions of Chrome, Firefox, Opera and Firefox.'); 
          return;
        }

        if (Notification.permission !== "granted")
          Notification.requestPermission();

        var notification = new Notification('Notification title', {
          icon: 'http://www.tnfis.com/images/tnfis_logo.png',
          body: msg,
        });

        notification.onclick = function () {
          window.open("172.16.60.133:3000");      
        };
      }

    </script>
  </body>
</html>